<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suites Register with DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>df53f3f3-3463-40a6-8acc-bd0f09bd97d4</testSuiteGuid>
   <testCaseLink>
      <guid>fe645f01-89ec-4e6c-9be3-9d9e9c5c2baa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/Register with DDT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>774e4692-59b8-46d6-b329-633add14b7c6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register with DDT</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>774e4692-59b8-46d6-b329-633add14b7c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Nama</value>
         <variableId>fe304637-9a92-49fd-a57e-03199872de91</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>774e4692-59b8-46d6-b329-633add14b7c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Tanggal_lahir</value>
         <variableId>2ffdcc3f-3f70-4923-a885-d0e758c7afc3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>774e4692-59b8-46d6-b329-633add14b7c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>E_Mail</value>
         <variableId>1094c4cd-8e1f-4892-992c-be977ddc5ec2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>774e4692-59b8-46d6-b329-633add14b7c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Whatsapp</value>
         <variableId>d856b6b4-3660-4ebd-90fe-592725e21514</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>774e4692-59b8-46d6-b329-633add14b7c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Kata_Sandi</value>
         <variableId>84407937-bdd9-4d5b-bf7c-79e9de44d444</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>774e4692-59b8-46d6-b329-633add14b7c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Konfirmasi_kata_sandi</value>
         <variableId>5e3aab24-0cfa-4251-8d69-d008ce769533</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
