<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Kelas Bootcamp</name>
   <tag></tag>
   <elementGuidId>795084f0-3fe0-422c-8c4c-f89181e8153f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-body-homepage']/div[2]/h2</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h2.new_headline_h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>35062e3a-96b8-4bf9-aaec-ada51f44d748</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>new_headline_h4</value>
      <webElementGuid>bd10ad52-3547-495b-97ed-d32b6a44c34d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Kelas Bootcamp</value>
      <webElementGuid>40dc57da-5e01-4031-9ea6-090c4d06da9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-body-homepage&quot;)/div[@class=&quot;bootcampBlock&quot;]/h2[@class=&quot;new_headline_h4&quot;]</value>
      <webElementGuid>bd60d592-aec9-4b43-87aa-74eb40066208</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div[2]/h2</value>
      <webElementGuid>b777b8de-503c-472a-9c89-54d08d45df4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Belajar dari Nol sampai Jago'])[1]/following::h2[1]</value>
      <webElementGuid>8ceda117-b5af-45be-8490-3a1c85e3ac17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='BOOTCAMP'])[1]/preceding::h2[1]</value>
      <webElementGuid>6c3d3aea-2a6c-4028-9dfd-38d129ad9415</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Kelas Bootcamp']/parent::*</value>
      <webElementGuid>c2226359-46cb-4486-88d2-eb001c5d5515</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/h2</value>
      <webElementGuid>80c1a640-6de9-4db8-a708-6da5c5284b14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'Kelas Bootcamp' or . = 'Kelas Bootcamp')]</value>
      <webElementGuid>73a9e23d-f84c-46ea-9d9e-1c668c11992e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
